<?php

namespace  Api\ApiBundle\Controller;

use Api\ApiBundle\Document\StudySet;
use Api\ApiBundle\Helpers\Hash;
use Api\ApiBundle\Helpers\Token;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Response;
use Api\ApiBundle\Document\User;
use Symfony\Component\HttpFoundation\Request;
use Api\ApiBundle\Codes;

class ApiController extends Controller
{
    public function indexAction(Request $request)
    {
        $email = $request->request->get('email', null);
        $data = json_encode(['email' => $email, 'method' => $request->getMethod()]);

        $response = new Response($data);
        $response->headers->set('Content-Type', 'application/json');

        return $response;
    }

    public function pingAction(Request $request)
    {
        $response = new Response();
        $response->headers->set('Status-Code', '200 OK');

        return $response;
    }

    public function registerUserAction(Request $request)
    {
        $response = new JsonResponse();
        $hash = new Hash($request);
        if ($request->isMethod(Request::METHOD_POST) && $hash->isMatchHash()) {
            $token = new Token();
            $generatedToken = $token->generate()->getToken();

            $email = $request->request->get('email', null);
            $user = $this->get('doctrine_mongodb')
                        ->getRepository('ApiApiBundle:User')
                        ->findOneByEmail($email);
            if ($user instanceof User) {
                $lastToken = $user->getLastToken();
                if ($token->isExpireToken($lastToken)) {
                    $user->setTokens($generatedToken);
                } else {
                    $generatedToken = $lastToken;
                }
            } else {
                $user = new User();
                $user->setFirstName($request->request->get('first_name', null))
                    ->setLastName($request->request->get('last_name', null))
                    ->setTokens($generatedToken)
                    ->setEmail($email)
                    ->setPassword($request->request->get('password', null))
                    ->setStatus($user::STATUS_ACTIVE)
                    ->setIsFacebook($request->request->get('facebook', false))
                    ->setLink($request->request->get('link', false))
                    ->setPicture($request->request->get('picture', false));
            }

            $dm = $this->get('doctrine_mongodb')->getManager();
            $dm->persist($user);
            $dm->flush();

            $res = [
                'status_code' => 201,
                'response' => [
                    'data' => ['token' => $generatedToken['token'], 'user_id' => $user->getId()]
                ]
            ];

            $response->setData($res);
        }

        return $response;
    }

    protected function getUser()
    {
        return parent::getUser(); // TODO: Change the autogenerated stub
    }

    protected function redirect($url, $status = 302)
    {
        return parent::redirect($url, $status); // TODO: Change the autogenerated stub
    }

    public function signinAction(Request $request)
    {
        $response = new JsonResponse();

        if ($request->isMethod(Request::METHOD_POST)) {
            $email = $request->request->get('email', null);
            $password = $request->request->get('password', null);
            $user = $this->get('doctrine_mongodb')
                ->getRepository('ApiApiBundle:User')
                ->findOneBy(['email' => $email]);
            if ($user instanceof User) {
                if ($user->verifyPassword($password)) {
                    $token = new Token();
                    $responseToken = $user->getLastToken();
                    if ($token->isExpireToken($responseToken)) {
                        $generatedToken = $token->generate()->getToken();
                        $user->setTokens($generatedToken);

                        $dm = $this->get('doctrine_mongodb')->getManager();
                        $dm->persist($user);
                        $dm->flush();

                        $responseToken = $user->getLastToken();
                    }

                    $res = [
                        'status_code' => 200,
                        'response' => [
                            'data' => ['token' => $responseToken['token'], 'user_id' => $user->getId()]
                        ]
                    ];
                } else if ($user->getIsFacebook()) { // Facebook user try to login not from facebook
                    $res = [
                        'status_code' => 400,
                        'response' => [
                            'code' => Codes::CODE_703,
                            'message' => 'You were login with Facebook'
                        ]
                    ];
                } else {
                    $res = [
                        'status_code' => 400,
                        'response' => [
                            'code' => Codes::CODE_701,
                            'message' => 'Wrong password'
                        ]
                    ];
                }
            } else {
                $res = [
                    'status_code' => 400,
                    'response' => [
                        'code' => Codes::CODE_702,
                        'message' => 'User not exists'
                    ]
                ];
            }

            $response->setData($res);
        }

        return $response;
    }

    public function saveStudySetAction(Request $request)
    {
        $response = new JsonResponse();

        $content = json_decode($request->getContent(), true);
        if ($request->isMethod(Request::METHOD_POST) && isset($content['token'])) {
            $res = [];

            $user = $this->get('doctrine_mongodb')
                ->getRepository('ApiApiBundle:User')
                ->findOneBy(['tokens.token' => $content['token']]);
            if ($user instanceof User) {
                $token = new Token();
                $tokenTtl = $user->getTtlByToken($content['token']);
                if ($token->isExpireToken(['ttl' => $tokenTtl])) {
                    $generatedToken = $token->generate()->getToken();
                    $user->setTokens($generatedToken);

                    $dm = $this->get('doctrine_mongodb')->getManager();
                    $dm->persist($user);
                    $dm->flush();

                    $res['response']['data']['token'] = $generatedToken['token'];
                    $res['response']['data']['user_id'] = $user->getId();
                }

                $studySet = new StudySet();
                $studySet->setTitle($content['title'])
                    ->setWords($content['words'])
                    ->setUserId($user->getId())
                    ->setLang($content['lang'])
                    ->setCreated(time());

                $dm = $this->get('doctrine_mongodb')->getManager();
                $dm->persist($studySet);
                $dm->flush();

                $data = [];

                $repository = $this->get('doctrine_mongodb')
                    ->getRepository('ApiApiBundle:StudySet');
                $studySets = $repository->findBy(array('userId' => new \MongoId($user->getId())), array('created' => 'DESC'));
                if (is_array($studySets) && count($studySets)) {
                    foreach ($studySets as $item) {
                        $data[] = [
                            'id' => $item->getId(),
                            'words' => $item->getWords(),
                            'title' => $item->getTitle(),
                            'lang' => $item->getLang(),
                            'created' => $item->getCreated(),
                        ];
                    }
                }
                $res['status_code'] = 200;
                $res['response']['data'] = $data;
            } else {
                $res = [
                    'status_code' => 400,
                    'response' => [
                        'code' => Codes::CODE_702,
                        'message' => 'User not exists'
                    ]
                ];
            }
            $response->setData($res);
        }

        return $response;
    }

    public function getStudySetAction(Request $request)
    {
        $response = new JsonResponse();

        if ($request->isMethod(Request::METHOD_POST)) {
            $token = $request->request->get('token', null);
            $id = $request->request->get('id', null);

            $res = [];

            $user = $this->get('doctrine_mongodb')
                ->getRepository('ApiApiBundle:User')
                ->findOneBy(['tokens.token' => $token]);
            if ($user instanceof User) {
                $token = new Token();
                $tokenTtl = $user->getTtlByToken($token);
                if ($token->isExpireToken(['ttl' => $tokenTtl])) {
                    $generatedToken = $token->generate()->getToken();
                    $user->setTokens($generatedToken);

                    $dm = $this->get('doctrine_mongodb')->getManager();
                    $dm->persist($user);
                    $dm->flush();

                    $res['response']['data']['token'] = $generatedToken['token'];
                    $res['response']['data']['user_id'] = $user->getId();
                }

                $repository = $this->get('doctrine_mongodb')
                    ->getRepository('ApiApiBundle:StudySet');
                if ($id) {
                    $studySet = $repository->findOneBy(array('id' => $id, 'userId' => new \MongoId($user->getId())));
                    $res['status_code'] = 200;
                    $res['response']['data']['id'] = $studySet->getId();
                    $res['response']['data']['words'] = $studySet->getWords();
                    $res['response']['data']['title'] = $studySet->getTitle();
                    $res['response']['data']['lang'] = $studySet->getLang();
                    $res['response']['data']['created'] = $studySet->getCreated();
                } else {
                    $studySets = $repository->findBy(array('userId' => new \MongoId($user->getId())), array('created' => 'DESC'));
                    $data = [];
                    if (is_array($studySets) && count($studySets)) {
                        foreach ($studySets as $item) {
                            $data[] = [
                                'id' => $item->getId(),
                                'words' => $item->getWords(),
                                'title' => $item->getTitle(),
                                'lang' => $item->getLang(),
                                'created' => $item->getCreated(),
                            ];
                        }
                    }
                    $res['status_code'] = 200;
                    $res['response']['data'] = $data;
                }
            } else {
                $res = [
                    'status_code' => 400,
                    'response' => [
                        'code' => Codes::CODE_702,
                        'message' => 'User not exists'
                    ]
                ];
            }
            $response->setData($res);
        }

        return $response;
    }

    public function editStudySetAction(Request $request)
    {
        $response = new JsonResponse();

        $content = json_decode($request->getContent(), true);
        if ($request->isMethod(Request::METHOD_POST) && isset($content['token'])) {
            $res = [];

            $user = $this->get('doctrine_mongodb')
                ->getRepository('ApiApiBundle:User')
                ->findOneBy(['tokens.token' => $content['token']]);
            if ($user instanceof User) {
                $token = new Token();
                $tokenTtl = $user->getTtlByToken($token);
                if ($token->isExpireToken(['ttl' => $tokenTtl])) {
                    $generatedToken = $token->generate()->getToken();
                    $user->setTokens($generatedToken);

                    $dm = $this->get('doctrine_mongodb')->getManager();
                    $dm->persist($user);
                    $dm->flush();

                    $res['response']['data']['token'] = $generatedToken['token'];
                    $res['response']['data']['user_id'] = $user->getId();
                }

                $dm = $this->get('doctrine_mongodb')->getManager();
                $repository = $dm->getRepository('ApiApiBundle:StudySet');
                if ($content['id']) {
                    $studySet = $repository->findOneBy(array('id' => $content['id'], 'userId' => new \MongoId($user->getId())));
                    if ($studySet instanceof StudySet) {
                        $studySet->setTitle($content['title'])
                            ->setWords($content['words'])
                            ->setLang($content['lang'])
                            ->setUpdated(time());
                        $dm->flush();

                        $res['status_code'] = 200;
                        $res['response']['data']['id'] = $studySet->getId();
                        $res['response']['data']['words'] = $studySet->getWords();
                        $res['response']['data']['title'] = $studySet->getTitle();
                        $res['response']['data']['lang'] = $studySet->getLang();
                        $res['response']['data']['created'] = $studySet->getCreated();
                        $res['response']['data']['updated'] = $studySet->getUpdated();
                    } else {
                        $res['status_code'] = 204;
                    }
                }
            } else {
                $res = [
                    'status_code' => 400,
                    'response' => [
                        'code' => Codes::CODE_702,
                        'message' => 'User not exists'
                    ]
                ];
            }
            $response->setData($res);
        }

        return $response;
    }
}